1.Default windowing code 
2.In Display
  	a.use push matrix and pop matrix..
	b.use gluSphere for main body snd eye
	c.use gluCylinder for nose and hat
	d.use gluDisk for hat brim
3.In update
	a.Rotate with certain angle in y dirction
	